<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="String" />





  <link rel="alternate" href="/atom.xml" title="Jack-Hoo" type="application/atom+xml" />






<meta name="description" content="时常对字节，字符，码点，字符编码这些小知识忘记，抽空一并补一补">
<meta name="keywords" content="String">
<meta property="og:type" content="article">
<meta property="og:title" content="Java常用String类小记">
<meta property="og:url" content="http://blog.jackhoo.cn/2017/11/06/Java常用String类小记/index.html">
<meta property="og:site_name" content="Jack-Hoo">
<meta property="og:description" content="时常对字节，字符，码点，字符编码这些小知识忘记，抽空一并补一补">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://blog.jackhoo.cn/images/String.png">
<meta property="og:updated_time" content="2018-03-23T17:17:24.562Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Java常用String类小记">
<meta name="twitter:description" content="时常对字节，字符，码点，字符编码这些小知识忘记，抽空一并补一补">
<meta name="twitter:image" content="http://blog.jackhoo.cn/images/String.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://blog.jackhoo.cn/2017/11/06/Java常用String类小记/"/>





  <title>Java常用String类小记 | Jack-Hoo</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Jack-Hoo</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Jack's Home</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://blog.jackhoo.cn/2017/11/06/Java常用String类小记/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="JackHoo">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Jack-Hoo">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Java常用String类小记</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-11-06T20:45:00+08:00">
                2017-11-06
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Java基础/" itemprop="url" rel="index">
                    <span itemprop="name">Java基础</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          
              <div class="post-description">
                  时常对字节，字符，码点，字符编码这些小知识忘记，抽空一并补一补
              </div>
          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="java-lang-String"><a href="#java-lang-String" class="headerlink" title="java.lang.String"></a>java.lang.String</h1><hr>
<!-- TOC -->
<ul>
<li><a href="#概览">概览</a></li>
<li><a href="#继承结构">继承结构</a><ul>
<li><a href="#serializable">Serializable</a></li>
<li><a href="#charsequence">CharSequence</a></li>
<li><a href="#comparablet">Comparable<t></t></a></li>
</ul>
</li>
<li><a href="#字符集简介">字符集简介</a></li>
<li><a href="#重要域成员">重要域成员</a></li>
<li><a href="#重要方法">重要方法</a><ul>
<li><a href="#代码点及代码单元">代码点及代码单元</a></li>
<li><a href="#比较">比较</a></li>
<li><a href="#搜索">搜索</a></li>
<li><a href="#提取子串">提取子串</a></li>
<li><a href="#创建全大写全小写副本">创建全大写/全小写副本</a></li>
</ul>
</li>
<li><a href="#一些体会">一些体会</a></li>
<li><a href="#参考">参考</a></li>
</ul>
<!-- /TOC -->
<hr>
<h2 id="概览"><a href="#概览" class="headerlink" title="概览"></a>概览</h2><p><code>String</code> 类代表了字符串。所有类似于 <code>&quot;abc&quot;</code> 的字符串字面量都是该类的实例。</p>
<p>字符串是常量，从创建后就不可更改。需要修改的字符串可以使用 <code>StringBuffer</code>。因为 <code>String</code> 实例不可变，所以他们可以安全的共享。一些例子：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">String str = <span class="string">"abc"</span>;</span><br><span class="line"><span class="comment">// 与上面一行代码效果相同</span></span><br><span class="line"><span class="keyword">char</span> data[] = &#123;<span class="string">'a'</span>, <span class="string">'b'</span>, <span class="string">'c'</span>&#125;;</span><br><span class="line">String str = <span class="keyword">new</span> String(data);</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">System.out.println(<span class="string">"abc"</span>);</span><br><span class="line">String cde = <span class="string">"cde"</span>;</span><br><span class="line">System.out.println(<span class="string">"abc"</span> + cde);</span><br><span class="line">String c = <span class="string">"abc"</span>.substring(<span class="number">2</span>,<span class="number">3</span>);</span><br><span class="line">String d = cde.substring(<span class="number">1</span>, <span class="number">2</span>);</span><br></pre></td></tr></table></figure>
<p><code>String</code> 类也包含了一些对单个字符的操作、比较、搜索、提取子串、创建全大写/全小写副本的方法。</p>
<p>Java 语言为字符串连接操作符(+)添加了特殊支持。向左连接。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//  example 1</span></span><br><span class="line"><span class="string">"The square root of 2 is "</span> + Math.sqrt(<span class="number">2</span>)</span><br><span class="line">  |</span><br><span class="line">  v</span><br><span class="line"><span class="string">"The square root of 2 is 1.4142135623730952"</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// example 2</span></span><br><span class="line"><span class="number">1</span> + <span class="number">2</span> + <span class="string">" fiddlers"</span></span><br><span class="line">  |</span><br><span class="line">  v</span><br><span class="line"><span class="string">"3 fiddlers"</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// example 3</span></span><br><span class="line"><span class="string">"fiddlers "</span> + <span class="number">1</span> + <span class="number">2</span></span><br><span class="line">  |</span><br><span class="line">  v</span><br><span class="line"><span class="string">"fiddlers 12"</span></span><br></pre></td></tr></table></figure>
<p><code>String</code> 使用 UTF-16 来编码（一个字符两个字节或四个字节）。拓展字符用 surrogate pairs 来表示，占用四个字节。（PS：该术语是编码领域的，可以参考之前写的一篇笔记: <a href="../common/unicodeStandard.md">Unicode 学习笔记</a>）</p>
<p><code>String</code> 也提供了一些处理代码点(Unicode code points)和代码单元(Unicode code units)的方法(PS:这两个也是编码领域术语，可以参考：<a href="../common/unicodeStandard.md">Unicode 学习笔记</a>)。</p>
<p>String 连接操作符的具体实现留给 Java 编译器来决定，只要编译器能够完全遵循 Java 语言规范即可。例如 <code>javac</code> 编译器可能用 <code>StringBuffer</code>、<code>StringBuilder</code> 或 <code>java.lang.invoke.StringCOncatFactory</code> 来实现。</p>
<h2 id="继承结构"><a href="#继承结构" class="headerlink" title="继承结构"></a>继承结构</h2><p><img src="/images/String.png" alt=""></p>
<h3 id="Serializable"><a href="#Serializable" class="headerlink" title="Serializable"></a>Serializable</h3><p>类通过实现 <code>java.io.Serializable</code> 接口来启用序列化能力。未实现该接口的类其状态将不会被序列化(抛出 <code>NotSerializableException</code> 异常)。该接口没有任何域或方法，只是表示可序列化的语义。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">serializableTest</span><span class="params">()</span> <span class="keyword">throws</span> IOException, ClassNotFoundException </span>&#123;</span><br><span class="line">    String outputfile = <span class="string">"/Users/chen/Desktop/serializable"</span>;</span><br><span class="line">    ST instance = <span class="keyword">new</span> ST();</span><br><span class="line"></span><br><span class="line">    ObjectOutputStream outputStream = <span class="keyword">new</span> ObjectOutputStream(<span class="keyword">new</span> FileOutputStream(outputfile));</span><br><span class="line">    outputStream.writeObject(instance);</span><br><span class="line">    outputStream.close();</span><br><span class="line"></span><br><span class="line">    ObjectInputStream inputStream = <span class="keyword">new</span> ObjectInputStream(<span class="keyword">new</span> FileInputStream(outputfile));</span><br><span class="line">    ST newInstance = (ST) inputStream.readObject();</span><br><span class="line">    inputStream.close();</span><br><span class="line"></span><br><span class="line">    System.out.println(newInstance);</span><br><span class="line">    System.out.println(instance.equals(newInstance));  <span class="comment">// true</span></span><br><span class="line">    System.out.println(instance == newInstance); <span class="comment">//false</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">static</span> <span class="class"><span class="keyword">class</span> <span class="title">ST</span> <span class="keyword">implements</span> <span class="title">Serializable</span></span>&#123;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">int</span> publicField = <span class="number">1</span>;</span><br><span class="line">    <span class="keyword">protected</span> <span class="keyword">int</span> protectedField = <span class="number">1</span>;</span><br><span class="line">    <span class="keyword">int</span> defaultField = <span class="number">1</span>;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">int</span> privateField = <span class="number">1</span>;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">boolean</span> <span class="title">equals</span><span class="params">(Object o)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">if</span> (<span class="keyword">this</span> == o) &#123;</span><br><span class="line">            <span class="keyword">return</span> <span class="keyword">true</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">if</span> (o == <span class="keyword">null</span> || getClass() != o.getClass()) &#123;</span><br><span class="line">            <span class="keyword">return</span> <span class="keyword">false</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        ST st = (ST) o;</span><br><span class="line">        <span class="keyword">return</span> publicField == st.publicField &amp;&amp;</span><br><span class="line">                protectedField == st.protectedField &amp;&amp;</span><br><span class="line">                defaultField == st.defaultField &amp;&amp;</span><br><span class="line">                privateField == st.privateField;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">int</span> <span class="title">hashCode</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> Objects.hash(publicField, protectedField, defaultField, privateField);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> String <span class="title">toString</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="string">"ST&#123;"</span> +</span><br><span class="line">                <span class="string">"publicField="</span> + publicField +</span><br><span class="line">                <span class="string">", protectedField="</span> + protectedField +</span><br><span class="line">                <span class="string">", defaultField="</span> + defaultField +</span><br><span class="line">                <span class="string">", privateField="</span> + privateField +</span><br><span class="line">                <span class="string">'&#125;'</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>序列化的对象中引用的所有对象都必须实现了该接口，否则也会抛出 <code>NotSerializableException</code> 异常。</p>
<h3 id="CharSequence"><a href="#CharSequence" class="headerlink" title="CharSequence"></a>CharSequence</h3><p>一个 <code>CharSequence</code> 是一个只读的 <code>char</code> 序列。该接口为不同的实现提供了统一的只读访问。</p>
<p>该接口并没有重新定义 <code>equals() &amp; hashCode()</code> 方法，直接比较两个实现类的实例结果是未定义的。所以将 <code>CharSequence</code> 的实例作为 <code>set</code> 的元素或 <code>map</code> 的 <code>key</code> 是不合适的。</p>
<p>主要的实现类：<code>CharBuffer, Segment, String, StringBuffer, StringBuilder</code></p>
<p><code>String</code> 中也实现了与 <code>CharSequence</code> 实例进行比较、拼接等操作的函数。</p>
<h3 id="Comparable"><a href="#Comparable" class="headerlink" title="Comparable"></a>Comparable<t></t></h3><p>主要用于集合中元素排序，两个元素直接比较。</p>
<h2 id="字符集简介"><a href="#字符集简介" class="headerlink" title="字符集简介"></a>字符集简介</h2><p><code>String</code> 类中用到了两种字符集 <code>Latin1 &amp; UTF-16</code>. <code>Latin1</code> 拓展了 <code>ASCII</code> 编码，但是也是用一个字节来表示，<code>UTF-16</code> 使用两个或四个字节表示一个字符。简要介绍请看：<a href="../common/unicodeStandard.md">Unicode 学习笔记</a></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment">    在构造一个 String 对象时，String 会尝试对传入的参数进行压缩。比如</span></span><br><span class="line"><span class="comment"></span></span><br><span class="line"><span class="comment">    String latin1 = new String("latin1".toCharArray());</span></span><br><span class="line"><span class="comment">    String utf16 = new String("使用 UTF-16 字符集".toCharArray());</span></span><br><span class="line"><span class="comment"></span></span><br><span class="line"><span class="comment">    入参是 char[]，java 中 char 是两个字节，byte 是一个字节，压缩后 latin1 的 value 字段是 6 个 byte，utf16 无法进行压缩，所以依旧是 26 个 byte。</span></span><br><span class="line"><span class="comment"></span></span><br><span class="line"><span class="comment">    下面是 java.lang.StringUTF16 中进行压缩的函数。</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line">    <span class="comment">// compressedCopy char[] -&gt; byte[]</span></span><br><span class="line">    <span class="meta">@HotSpotIntrinsicCandidate</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">int</span> <span class="title">compress</span><span class="params">(<span class="keyword">char</span>[] src, <span class="keyword">int</span> srcOff, <span class="keyword">byte</span>[] dst, <span class="keyword">int</span> dstOff, <span class="keyword">int</span> len)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; len; i++) &#123;</span><br><span class="line">            <span class="keyword">char</span> c = src[srcOff];</span><br><span class="line">            <span class="keyword">if</span> (c &gt; <span class="number">0xFF</span>) &#123;     <span class="comment">// 超出了 LATIN1 所能表示的范围，直接返回不再压缩</span></span><br><span class="line">                len = <span class="number">0</span>;</span><br><span class="line">                <span class="keyword">break</span>;</span><br><span class="line">            &#125;</span><br><span class="line">            dst[dstOff] = (<span class="keyword">byte</span>)c;</span><br><span class="line">            srcOff++;</span><br><span class="line">            dstOff++;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> len;</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>
<h2 id="重要域成员"><a href="#重要域成员" class="headerlink" title="重要域成员"></a>重要域成员</h2><ol>
<li><code>private final byte[] value;</code><ul>
<li>用来存储字符串的字节序列。</li>
</ul>
</li>
<li><code>private final byte coder;</code><ul>
<li>用来暗示 <code>value</code> 中的字节数组的编码方式。有 <code>LATIN1 &amp; UTF16</code> 可选。</li>
<li><code>static final byte LATIN1 = 0;</code></li>
<li><code>static final byte UTF16  = 1;</code></li>
</ul>
</li>
<li><code>private int hash;</code><ul>
<li>缓存字符串哈希值。默认是 0. 在 首次调用 <code>hashCode()</code> 方法时计算并缓存。</li>
</ul>
</li>
<li><code>static final boolean COMPACT_STRINGS;</code><ul>
<li>用来决定 <code>value</code> 是否进行压缩，默认是 true（压缩）。如果是 false 的话那么总是使用 UTF16 来编码字符串的字节流。在 <code>String</code> 类中，该域使用静态初始化块进行初始化。</li>
</ul>
</li>
</ol>
<h2 id="重要方法"><a href="#重要方法" class="headerlink" title="重要方法"></a>重要方法</h2><ul>
<li>TIPS：本来计划中有这部分的内容，但是读过源码理解了字符集的概念和 <code>String</code> 的处理方式以后感觉这部分就不需要再写了，有兴趣可以自己看。</li>
</ul>
<h3 id="代码点及代码单元"><a href="#代码点及代码单元" class="headerlink" title="代码点及代码单元"></a>代码点及代码单元</h3><h3 id="比较"><a href="#比较" class="headerlink" title="比较"></a>比较</h3><h3 id="搜索"><a href="#搜索" class="headerlink" title="搜索"></a>搜索</h3><h3 id="提取子串"><a href="#提取子串" class="headerlink" title="提取子串"></a>提取子串</h3><h3 id="创建全大写-全小写副本"><a href="#创建全大写-全小写副本" class="headerlink" title="创建全大写/全小写副本"></a>创建全大写/全小写副本</h3><h2 id="一些体会"><a href="#一些体会" class="headerlink" title="一些体会"></a>一些体会</h2><p>理解 <code>String</code> 类最重要的不是会用 <code>String</code> 的 API，而是对字符集本身的理解，字符集是什么，它解决了什么问题，字符是怎么编码的等等，只有很好的理解了字符集才能很好的理解 <code>String</code> 的行为。</p>
<h2 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h2><ol>
<li><a href="https://docs.oracle.com/javase/9/docs/api/java/lang/String.html" target="_blank" rel="noopener">java.lang.String</a></li>
<li><a href="https://docs.oracle.com/javase/specs/jls/se9/html/jls-15.html#jls-15.18.1" target="_blank" rel="noopener">15.18.1. String Concatenation Operator +</a></li>
<li><a href="https://docs.oracle.com/javase/9/docs/api/java/io/Serializable.html" target="_blank" rel="noopener">Serializable</a></li>
<li><a href="http://www.cnblogs.com/chenfei0801/archive/2013/04/05/3001149.html" target="_blank" rel="noopener">JAVA 对象序列化（一）——Serializable</a></li>
<li><a href="https://docs.oracle.com/javase/9/docs/api/java/lang/CharSequence.html" target="_blank" rel="noopener">CharSequence</a></li>
<li><a href="https://en.wikipedia.org/wiki/ISO/IEC_8859-1" target="_blank" rel="noopener">ISO/IEC 8859-1</a></li>
</ol>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/java基础/" rel="tag"># java基础</a>
          
            <a href="/tags/字符串拼接/" rel="tag"># 字符串拼接</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/11/01/Effective-Java/" rel="next" title="Effective-Java学习笔记">
                <i class="fa fa-chevron-left"></i> Effective-Java学习笔记
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/01/25/Nginx配置代理后获取到的ip都是127.0.0.1解决办法/" rel="prev" title="Nginx配置代理后获取到的ip都是127.0.0.1解决办法">
                Nginx配置代理后获取到的ip都是127.0.0.1解决办法 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.jpg"
                alt="JackHoo" />
            
              <p class="site-author-name" itemprop="name">JackHoo</p>
              <p class="site-description motion-element" itemprop="description">A blog of Jack-Hoo</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">27</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">18</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">38</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/jack-hoo" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="979783618@qq.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#java-lang-String"><span class="nav-number">1.</span> <span class="nav-text">java.lang.String</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#概览"><span class="nav-number">1.1.</span> <span class="nav-text">概览</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#继承结构"><span class="nav-number">1.2.</span> <span class="nav-text">继承结构</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Serializable"><span class="nav-number">1.2.1.</span> <span class="nav-text">Serializable</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#CharSequence"><span class="nav-number">1.2.2.</span> <span class="nav-text">CharSequence</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Comparable"><span class="nav-number">1.2.3.</span> <span class="nav-text">Comparable</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#字符集简介"><span class="nav-number">1.3.</span> <span class="nav-text">字符集简介</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#重要域成员"><span class="nav-number">1.4.</span> <span class="nav-text">重要域成员</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#重要方法"><span class="nav-number">1.5.</span> <span class="nav-text">重要方法</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#代码点及代码单元"><span class="nav-number">1.5.1.</span> <span class="nav-text">代码点及代码单元</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#比较"><span class="nav-number">1.5.2.</span> <span class="nav-text">比较</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#搜索"><span class="nav-number">1.5.3.</span> <span class="nav-text">搜索</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#提取子串"><span class="nav-number">1.5.4.</span> <span class="nav-text">提取子串</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#创建全大写-全小写副本"><span class="nav-number">1.5.5.</span> <span class="nav-text">创建全大写/全小写副本</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#一些体会"><span class="nav-number">1.6.</span> <span class="nav-text">一些体会</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#参考"><span class="nav-number">1.7.</span> <span class="nav-text">参考</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2016 &mdash; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">JackHoo</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
